    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  la -l
    7  cd Desktop/
    8  pwd
    9  ls -l
   10  cd /home/user
   11  pwd
   12  cd Desktop/
   13  ls -la
   14  cd .
   15  cd ..
   16  pwd
   17  ls -l
   18  cd ..
   19  pwd
   20  csd /home/user
   21  cd /home/user
   22  cd /
   23  cd ~
   24  cd /
   25  cd
   26  ld -l
   27  ls -l
   28  mkdir ManaMape
   29  ls -l
   30  cd ManaMape/
   31  ls -la
   32  cd ..
   33  rmdir ManaMape/
   34  ls -l
   35  mkdir ManaMape
   36  ls
   37  cd ManaMape/
   38  mkdir ManaP
   39  cd ManaP/
   40  cd ..
   41  remdir ManaMape/
   42  rmdir ManaMape/
   43  man rmdir
   44  man rm
   45  rm ManaMape/
   46  rm -f ManaMape/
   47  rm -r ManaMape/
   48  ls -l
   49  man echo
   50  echo "teksts"
   51  echo "maaaaaaaaa"
   52  echo -e "Teksts/n nnn/n ssss"
   53  echo -e "Teksts\n nnn\n ssss"
   54  echo "teksts" > fails1.txt
   55  ls
   56  echo "teksts" > ../fails1.txt
   57  cd ..
   58  ls -l
   59  cd ..
   60  ls -l
   61  cd
   62  pwd
   63  cat fails1.txt 
   64  echo "dddd teksts" > ../fails1.txt
   65  echo "dddd teksts" > /fails1.txt
   66  echo "tekstdds" >> fails1.txt
   67  cat fails1.txt 
   68  ls -l
   69  ls -l fails1.txt 
   70  man chmod
   71  chmod 700 fails1.txt 
   72  ls -l
   73  chmod 400 fails1.txt 
   74  ls -l
   75  echo "tekstdds" >> fails1.txt
   76  chmod 600 fails1.txt 
   77  ls -l
   78  nano fails1.txt 
   79  ls -l
   80  cp fails1.txt fails3.txt
   81  ls -l
   82  mv *.txt Music/
   83  ls -l
   84  cd Music/
   85  ls -l
   86  mv *.txt ../
   87  cd ..
   88  ls -l
   89  mv fails1.txt fails31.txt
   90  ls -l
   91  rm *3*.txt
   92  ls -l
   93  rm fails.txt 
   94  hystory
   95  history
   96  history > history_20180911.txt
